<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginEmailViewController" customModule="monofin_mvp" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="bw2-UC-9jv" id="eBs-Yy-YtD"/>
                <outlet property="emailTextField" destination="XE1-pZ-tuD" id="UFZ-Zk-H5h"/>
                <outlet property="forgottenPasswordButton" destination="b2E-Y0-aaC" id="Jq7-Tg-hFH"/>
                <outlet property="loginButton" destination="MdA-wd-8ry" id="jMR-lh-yL1"/>
                <outlet property="passwordTextField" destination="6jT-Nu-YKB" id="LWx-js-ez3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashScreenX" translatesAutoresizingMaskIntoConstraints="NO" id="bw2-UC-9jv">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-vX-auK">
                    <rect key="frame" x="16" y="291" width="382" height="324"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-gb-MCi">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-pZ-tuD" userLabel="E-mail Text Field">
                            <rect key="frame" x="0.0" y="49" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-Ms-8iz">
                            <rect key="frame" x="0.0" y="108" width="382" height="24"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-Nu-YKB" userLabel="Password Text Field">
                            <rect key="frame" x="0.0" y="157" width="382" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-wd-8ry">
                            <rect key="frame" x="0.0" y="216" width="382" height="53"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                            <state key="normal" title="Вход">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="loginButtonTap:" destination="-1" eventType="touchUpInside" id="VxK-ir-mPv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2E-Y0-aaC">
                            <rect key="frame" x="0.0" y="294" width="382" height="30"/>
                            <state key="normal" title="Забыли пароль?"/>
                            <connections>
                                <action selector="forgottenPasswordTapped:" destination="-1" eventType="touchUpInside" id="IAn-pW-xqX"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RUQ-vX-auK" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="F1m-Uh-gjZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RUQ-vX-auK" secondAttribute="trailing" constant="16" id="FX6-Jj-RSB"/>
                <constraint firstItem="RUQ-vX-auK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xDR-5K-wbb"/>
            </constraints>
            <point key="canvasLocation" x="141" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreenX" width="375" height="812"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
