<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginSelectViewController" customModule="monofin_mvp" customModuleProvider="target">
            <connections>
                <outlet property="backImageView" destination="329-br-MDU" id="hna-OX-Qqm"/>
                <outlet property="emailLoginButton" destination="MHx-lT-LRb" id="nhD-FQ-CK8"/>
                <outlet property="facebookLoginButton" destination="Tsa-wh-a1Q" id="ZeH-ee-slx"/>
                <outlet property="phoneLoginButton" destination="m58-gX-S1m" id="FRG-ap-4sZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SplashScreenX" translatesAutoresizingMaskIntoConstraints="NO" id="329-br-MDU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1OU-9M-F80">
                    <rect key="frame" x="16" y="364.5" width="382" height="177"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m58-gX-S1m">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="через телефон">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="phoneLoginButtonTap:" destination="-1" eventType="touchUpInside" id="Sts-xx-pX3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsa-wh-a1Q">
                            <rect key="frame" x="0.0" y="69" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="через Facebook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="facebookLoginButtonTap:" destination="-1" eventType="touchUpInside" id="R0q-k1-grZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-lT-LRb">
                            <rect key="frame" x="0.0" y="138" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="с помощью e-mail">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="emailLoginButtonTap:" destination="-1" eventType="touchUpInside" id="vDG-Yo-px4"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-9X-gLI">
                    <rect key="frame" x="175.5" y="298" width="63" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1OU-9M-F80" secondAttribute="trailing" constant="16" id="Leb-Za-nLw"/>
                <constraint firstItem="1OU-9M-F80" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="PrC-pE-71A"/>
                <constraint firstItem="1OU-9M-F80" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Sm7-Jk-czX"/>
                <constraint firstItem="1OU-9M-F80" firstAttribute="top" secondItem="f3q-9X-gLI" secondAttribute="bottom" constant="33" id="Wen-78-eHd"/>
                <constraint firstItem="f3q-9X-gLI" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pcN-hu-0y9"/>
                <constraint firstItem="1OU-9M-F80" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="u5o-ud-W7H"/>
            </constraints>
            <point key="canvasLocation" x="142" y="136"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreenX" width="375" height="812"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
