<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarMainViewController" customModule="monofin_mvp" customModuleProvider="target">
            <connections>
                <outlet property="calendarView" destination="rVh-bX-980" id="d9l-FI-6wc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reG-Gf-vHd">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-bX-980" customClass="JTACMonthView" customModule="JTAppleCalendar">
                    <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dng-Ui-mFF">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="ibCalendarDataSource" destination="Dng-Ui-mFF" id="nv1-ma-9fP"/>
                        <outlet property="ibCalendarDelegate" destination="Dng-Ui-mFF" id="Cbp-a9-Yuf"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rVh-bX-980" secondAttribute="bottom" constant="424" id="59X-rD-i3J"/>
                <constraint firstItem="reG-Gf-vHd" firstAttribute="leading" secondItem="rVh-bX-980" secondAttribute="leading" id="9Rd-Bl-hur"/>
                <constraint firstItem="reG-Gf-vHd" firstAttribute="trailing" secondItem="rVh-bX-980" secondAttribute="trailing" id="Ig3-Q8-QdT"/>
                <constraint firstItem="rVh-bX-980" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N65-eW-GaV"/>
                <constraint firstItem="rVh-bX-980" firstAttribute="top" secondItem="reG-Gf-vHd" secondAttribute="bottom" id="l85-w8-cjt"/>
                <constraint firstItem="reG-Gf-vHd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="nTx-5L-skl"/>
                <constraint firstItem="rVh-bX-980" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wKm-Zk-L5W"/>
            </constraints>
            <point key="canvasLocation" x="-165.21739130434784" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
