<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthSelectViewController" customModule="monofin_mvp" customModuleProvider="target">
            <connections>
                <outlet property="authWithEmailButton" destination="eDT-XC-x90" id="RrG-bC-UVE"/>
                <outlet property="authWithFacebookButton" destination="yRq-mS-P5X" id="5an-I1-o5r"/>
                <outlet property="authWithPhoneButton" destination="JB6-Eo-6tk" id="DfW-3w-WH9"/>
                <outlet property="backgroundImageView" destination="CvD-Fv-U9M" id="bRf-Fd-0KR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashScreenX" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-Fv-U9M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-rx-T7B" userLabel="AuthMethodStack">
                    <rect key="frame" x="16" y="364.5" width="382" height="177"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-Eo-6tk">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="с помощью телефона">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="authWithPhoneTapped:" destination="-1" eventType="touchUpInside" id="aBg-SP-HuV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRq-mS-P5X">
                            <rect key="frame" x="0.0" y="69" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="через FaceBook">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="authWithFacebookTapped:" destination="-1" eventType="touchUpInside" id="zuW-pD-fIE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDT-XC-x90">
                            <rect key="frame" x="0.0" y="138" width="382" height="39"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <state key="normal" title="с помощью e-mail">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="authWithEmailTapped:" destination="-1" eventType="touchUpInside" id="HOV-eg-nHY"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зарегистрироваться:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-RX-Vvl">
                    <rect key="frame" x="71.5" y="297.5" width="271" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemTealColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T6N-rx-T7B" secondAttribute="trailing" constant="16" id="0e9-Sr-7Kw"/>
                <constraint firstItem="CvD-Fv-U9M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="H80-1c-jHy"/>
                <constraint firstItem="59D-RX-Vvl" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="MiM-0J-rLP"/>
                <constraint firstItem="T6N-rx-T7B" firstAttribute="top" secondItem="59D-RX-Vvl" secondAttribute="bottom" constant="33.5" id="aNM-I3-aG0"/>
                <constraint firstItem="CvD-Fv-U9M" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bF8-53-3xC"/>
                <constraint firstItem="CvD-Fv-U9M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bw6-Lm-d6Q"/>
                <constraint firstItem="T6N-rx-T7B" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cLm-qB-N0M"/>
                <constraint firstAttribute="bottom" secondItem="CvD-Fv-U9M" secondAttribute="bottom" id="mBp-QP-Czn"/>
                <constraint firstItem="T6N-rx-T7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="pKu-D5-GQP"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="135.9375"/>
        </view>
    </objects>
    <resources>
        <image name="SplashScreenX" width="375" height="812"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
